{
    "authors": [ "Fresh Egg" ],
    "dependencies": {
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-beta4",
        "Fx.Common": ""
    },
    "description": "Provides common abstractions and types used for Web projects",
    "frameworks": {
        "dnx451": { }
    },
    "licenseUrl": "",
    "projectUrl": "",
    "tags": [ "web" ],
    "version": "1.0.0-*"
}
