{
  "authors": [ "Fresh Egg" ],
  "dependencies": {
    "Microsoft.Dnx.Compilation.CSharp.Abstractions": "1.0.0-beta7",
    "EntityFramework.Core": "7.0.0-beta7",
    "Fx.Core.Contracts": "",
    "Fx.Data.Contracts": "",
    "Fx.Data": "",
    "Fx.Security.Contracts": "",
    "Fx.Web.Contracts": ""
  },
  "description": "Provides an implementation of a security model.",
  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.Runtime": "",
        "System.Text.RegularExpressions": ""
      }
    }
  },
  "licenseUrl": "",
  "projectUrl": "",
  "tags": [ "users", "roles", "datasets", "security" ],
  "version": "1.0.0-*",
  "resources": [
    "compiler\\resources\\**\\*.*",
    "**\\assets\\**\\*.*",
    "**\\views\\**\\*.*"
  ]
}
