{
    "authors": [ "Fresh Egg" ],
    "dependencies": {
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta4",
        "Microsoft.Framework.DependencyInjection.Interfaces": "1.0.0-beta4",
        "Fx.Common": "",
        "Fx.Core.Contracts": ""
    },
    "description": "Implements core contracts and provides services for the Framework.",
    "frameworks": {
        "dnx451": { }
    },
    "licenseUrl": "",
    "projectUrl": "",
    "tags": [ "" ],
    "version": "1.0.0-*"
}
